
### Recuperar ruta de la API
GET https://db.diccionarioexplore.com/
### Recuperar todas las películas
GET https://db.diccionarioexplore.com/users

### Recuperar todas las películas por título
GET https://db.diccionarioexplore.com/movies

### Recuperar una película por id
GET https://db.diccionarioexplore.com/users/78492341-3a69-4c42-b180-95d3bab47a7e

### Recuperar todas las películas por un género
GET https://db.diccionarioexplore.com/users?role=admin

### Crear una película con POST
POST https://db.diccionarioexplore.com/users
Content-Type: application/json

{
	"sql": "SELECT * FROM users",
	"email": "LINODE@asdasd.com",
	"password": "fefefefefa",
	"name": "Danna Mendez",
	"role": "user",
	"avatar": "https://img.fruugo.com/product/4/49/14441494_max.jpg"
}

### Recuperar todas las películas
GET https://db.diccionarioexplore.com/users

### Borrar una película
DELETE https://db.diccionarioexplore.com/users/78492341-3a69-4c42-b180-95d3bab47a7e

### Actualizar una película
PATCH https://db.diccionarioexplore.com/users/4
Content-Type: application/json

{
  "name": "1942"
}