
@token = xxxxxx

### Recuperar ruta de la API
GET http://localhost:3000/
### Recuperar todas las películas
GET http://localhost:3000/terms

### Recuperar todas las películas
GET http://localhost:3000/terms/adads
Authorization: Bearer {{token}}

### Recuperar login
GET http://localhost:3000/login

{
	"email": "sdsfsdf",
	"password": "sdfsdf"
}

### Recuperar login
GET http://localhost:3000/login?email=pepe%40gmail.com&password=1234
Authorization: Bearer {{token}}

### Recuperar login
GET http://localhost:3000/login?email=margarita.ricaurte%40ricaurteruedaabogados.com&password=DiccionarioExplore123
Authorization: Bearer {{token}}

### Recuperar todas las películas por título
GET http://localhost:3000/movies

### Recuperar una película por id
GET http://localhost:3000/users/78492341-3a69-4c42-b180-95d3bab47a7e

### Recuperar todas las películas por un género
GET http://localhost:3000/users?role=admin

# term
# meanings 
#    descriptor
#    year
#    subject []
#    definition
#    source
# created_at
# updated_at
# updated_by
### Crear una película con POST
POST http://localhost:3000/terms
Content-Type: application/json

{
  "term": "Palabra 2",
  "meanings": [
	 {
		"descriptor": "descriptor C",
		"year": 1944,
		"subject": "Doctrina",
		"definition": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur in quisquam eos iste reprehenderit aperiam, odit amet modi debitis praesentium minus quod error a magnam facere veniam libero, deserunt maxime?",
		"source": "nueva Fuente C Corte Constitucional. Sentencia C-010 de 2013, M.P.: Luis Ernesto Vargas Silva. Ver Corte Constitucional. Sentencia C-068 de 2013, M.P.: Luis Guillermo Guerrero Pérez."
	 },
	 {
		"descriptor": "descriptor D",
		"year": 1945,
		"subject": "Norma",
		"definition": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur in quisquam eos iste reprehenderit aperiam, odit amet modi debitis praesentium minus quod error a magnam facere veniam libero, deserunt maxime?",
		"source": " nueva Fuente D Corte Constitucional. Sentencia C-010 de 2013, M.P.: Luis Ernesto Vargas Silva. Ver Corte Constitucional. Sentencia C-068 de 2013, M.P.: Luis Guillermo Guerrero Pérez."
	 }
  ],
	"created_by": "user 2"
}
### Crear una película con POST
POST http://localhost:3000/terms
Content-Type: application/json

{
  "meanings": [
	 {
		"descriptor": "descriptor C",
		"year": 1944,
		"subject": "Doctrina",
		"definition": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur in quisquam eos iste reprehenderit aperiam, odit amet modi debitis praesentium minus quod error a magnam facere veniam libero, deserunt maxime?",
		"source": "nueva Fuente C Corte Constitucional. Sentencia C-010 de 2013, M.P.: Luis Ernesto Vargas Silva. Ver Corte Constitucional. Sentencia C-068 de 2013, M.P.: Luis Guillermo Guerrero Pérez."
	 },
	 {
		"descriptor": "descriptor D",
		"year": 1945,
		"subject": "Norma",
		"definition": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur in quisquam eos iste reprehenderit aperiam, odit amet modi debitis praesentium minus quod error a magnam facere veniam libero, deserunt maxime?",
		"source": " nueva Fuente D Corte Constitucional. Sentencia C-010 de 2013, M.P.: Luis Ernesto Vargas Silva. Ver Corte Constitucional. Sentencia C-068 de 2013, M.P.: Luis Guillermo Guerrero Pérez."
	 }
  ]
}


### Recuperar todas las películas
GET http://localhost:3000/users

### Borrar una película
DELETE http://localhost:3000/users/78492341-3a69-4c42-b180-95d3bab47a7e

### Actualizar una película
PATCH http://localhost:3000/users/4
Content-Type: application/json

{
  "name": "1942"
}